@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    margin-bottom: 40px;

}
.header h1{
    color: #a637d8;
}
.header ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.header ul li a{
    text-decoration: none;
    color: gray;
}
.btn{
    background-color: #a637d8;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
}
.header i{
    display: none;
}

/* hero section */

.hero-section{
    height: 600px;
    background-color: #F2F6FA;
    
    
}
.hero{
    height: 600px;
    display: flex;
    justify-content: space-around;
    padding: 10px 80px;
    color: gray;
    align-items: center;
    margin-bottom: 40px;
   
}
.left-hero,.right-hero{
    width: 500px;
}
.right-hero img{
    width: 600px;
}
.left-hero h2{
    font-size: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
span{
    color: #a637d8;
}
/* About section */
.about{
    display: flex;
    justify-content: center;
   gap: 20px;
    background-color: white;
    margin: 20px 100px;
    box-shadow: 1px 1px 2px 2px gray;
    height: 600px;

}
.right-about{
    width: 500px;
    color: gray;
    padding-top: 30px;
    margin-top: 90px;
}
.right-about h1{
    color: black;
    padding-bottom: 15px;
}
#title{
    font-size: 15px;
    color: gray;
    padding-top: 0px;
}
.right-about p{
    padding-bottom: 15px;
    line-height: 30px;
}
.left-about{
    width: 500px;
    position: relative;
}
.icon a{
    text-decoration: none;
    
}
.icon .btn{
    width: 130px;
    text-align: center;
}
.icon .btn:hover{
    background-color:#F2F6FA;
    color: #a637d8;
}
.icon{
    position: absolute;
    bottom: 40px;
    left: 100px;

}
.image{
    background-color: #F2F6FA;
    width: 360px;
    height: 470px;
    margin-top: 80px;
    margin-bottom: 50px;
    padding: 0px 20px;
    border-radius: 10px;
}
.image img{
    width: 360px;
}



/* Skills */
.section{
    text-align: center;
    color: gray;
    margin: 20px 0px;
}
.title h2{
    text-align: center;
    color: #a637d8;
    margin-top: 20px;
    margin-bottom: 10px;
}
.boxes{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    gap: 30px;
    
}

.box{
    width: 100%;
    height: 120px;
    border: 1px solid gray;
    text-align: center;
}
.stars i{
    font-size: 15px;
    color: gray;
}
span i{
    color: #a637d8;
    font-size: 30px;
    padding-top: 10px;
}
.box h4{
    padding-top: 10px;
    padding-bottom: 10px;
}
/* Top projects */
.top-projects{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    margin-bottom: 40px;
}
.t-project{
    width: 300px;
    height: 260px;
    color: gray;
    text-align: center;

    box-shadow: 0px 2px 2px 0px gray;
    
}
.t-project img{
    width: 300px;
    border-radius: 10px;
    
}
.t-project a{
    text-decoration: none;
    color: #a637d8;
}
.t-project h2{
    font-size: 18px;
}

/* All projects */
.all-projects{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

/* Contacts */
.contacts{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
}
.left-contacts{
    width: 350px;
    height: 300px;
    background-color: #F2F6FA;
    color: gray;
}

.right-contacts{
    width: 300px;
    color: gray;
    text-align: center;
    line-height: 30px;
}
.right-contacts i{
    font-size: 30px;
    color: gray;
}
.right-contacts h4{
    padding-bottom: 12px;
    font-size: 30px;
    font-style: oblique;
}
.right-contacts a{
    text-decoration: none;
    color: grey;
}
.right-contacts a:hover{
    color: #a637d8;
}
input[type=text],input[type=email],select
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #F2F6FA;
    box-sizing: border-box;
}

input[type=submit]{
    width: 100%;
    background-color: #a637d8;
    color: white;
    height: 30px;
    border: none;
}
input[type=submit]:hover{
    background-color: orangered;
    color: #a637d8;
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    background-color: #F2F6FA;
    padding: 30px 100px;
    height: 150px;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.contact-box{
color: gray;

}
.contact-box i{
    font-size: 18px;
}
.contact-box h4,p{
    font-size: 15px;
}

/* flexbox */
@media screen and (max-width:600px) {
    .header{
        padding: 10px 30px;
    }
    .header ul{
        display: none;
    }
    .header .btn{
        display: none;
    }
    .header i{
        display: inline;
    }
    .header h1{
        font-size: 25px;
    }

    /* hero */
    .hero{
        flex-direction: column;
        padding: 10px 30px;
        align-items: center;
        
        
    }
    .left-hero{
        width: 300px;
        
    }
    .left-hero h2{
        font-size: 30px;
    }
    .right-hero{
        width: 330px;
        margin-right: 60px;
        
        
    }
    .right-hero img{
        width: 330px;
        
        
    }
    /* about */
    .about{
        flex-direction: column;
        margin: 10px 20px;
        gap: 0px;
        height: 700px;
    }
    .left-about{
        width: 300px;
        margin-bottom: 0px;
        padding-bottom: 0px;
       
    }
    .icon{
        position: absolute;
        bottom: 20px;
        left: 100px;
    
    }
    .right-about{
        width: 300px;
        margin-top: 0px;
        padding: 10px 20px;
    }
    .image{
        width: 260px;
        height: 360px;
        margin: 20px ;
    }
    .image img{
        width: 260px;
    }
    .right-about h1{
        font-size: 15px;
        
    }

    .right-about p{
        font-size: 10px;
        line-height: normal ;
    }

    /* skills */
    .boxes{
        grid-template-columns: 180px 180px;
        gap: 20px;
        
    }
    
    /* top projects */
    .top-projects{
        flex-direction: column;
        align-items: center;
    }
    .top-projects .t-project{
        width: 350px;
    }
    .top-projects .t-project img{
        width: 350px;
        height: 200px;
    }
    .t-project {
        margin-bottom: 20px;
    }
   

    /* all projects */
    .all-projects{
        flex-direction: column;
        align-items: center;
    }

    /* contacts */
    .contacts{
        flex-direction: column;
    }
    /* footer */
    .footer{
        grid-template-columns: 180px 180px;
        
        gap: 30px;
        
    }
    .contact-box p{
        font-size: 10px;
    }
    .contact-box i{
        font-size: 10px;
    }
    .contact-box{
        padding: 10px 10px;
    }
    

}

